/* ===============================
	Home Page
	=============================== */
figure
	height: 100vh

html
	padding: 0px !important
	margin: 0px !important

/* ===============================
	Landing page
	=============================== */
#home
	height: 100vh

.container-hero
	position: absolute
	height: 100%
	display: block
	width: 100%
	display: flex
	justify-content: center
	overflow: hidden
	background: url('../img/bg.png')
	background-position: center center
	background-size: cover
	align-items: center

.log-con
	background: url('../img/bg.png')
	background-position: center center
	background-size: cover
	height: 100%

.container-hero h1
	position: absolute
	bottom: 45px
	font-size: 10vw
	display: block
	z-index: 999
	font-style: italic
	color: #fff
	+outlined-text(2px, $primary-color)
	padding: 0px 15px

i
	display: block
	color: #fff

.container-details
	padding: 20px
	z-index: 999999
	p
		font-size: 14px
		z-index: 2
		margin-left: -50%
		color: #fff
		span
			background: $primary-color
			padding: 3px 8px

@media (max-width: 768px)
	.container-details
		p
			margin-left: 0%

@media (max-width: 768px)
	.contact-con
		width: 95% !important
	#video iframe
		height: 350px
	.bottom-footer
		text-align: center !important
		.footer-right
			text-align: center !important

/* ===============================
	About Page
	=============================== */

.about-me
	background: #eee
	padding: 8px

/* ===============================
	Chat page
	=============================== */

.convo
	border-bottom: 2px solid $secondary-color
	background: #eee
	padding: 15px
	text-align: center
	width: 100%

.convo-sidebar
	background: $secondary-color
	color: #fff
	height: 100vh
	overflow: scroll
	text-align: center
	padding-top: 96px
	padding-left: 0
	padding-right: 0
	a i
		text-align: right
		font-size: 25px

.new-convo
	text-align: center
	margin: 0 auto

#admin
	h2
		text-align: center
		span
			border-bottom: 2px solid $primary-color
	.stat-row
		margin: 15px
		p
			padding: 15px
			background: #eee

#chat-page
	position: absolute
	height: 100%
	display: block
	width: 100%
	display: flex
	justify-content: center
	overflow: hidden
	align-items: center
	.container-fluid
		padding: 0 !important

.chat-main-section
	background: url('../img/bg.png')
	background-position: center center
	background-size: cover
	h1
		text-align: center
		padding: 70px 0
		span
			border-bottom: 2px solid $primary-color

button.gif
	border-color: $third-color
	color: $third-color
	:hover
		color: #fff
		background-color: $third-color

.gif-section
	height: 250px
	overflow: scroll
	background: $primary-color
	display: none
	+border-radius(5px)
	margin-bottom: 15px
	.captioned-gif
		cursor: pointer
		margin: 5px
		text-align: center
		background: #fff
	.captioned-gif.selected
		border: 3px solid $third-color
	.col-sm-4
		margin: 0
		padding: 0
	input
		width: 100%
		margin: 15px 0 10px 0
	img
		max-height: 100px

textarea.hidden, input#type
	display: none

.chat-title
	background: $primary-color
	color: #fff
	text-align: center
	padding: 15px 0
	a
		color: #96beff

#chat ul
	padding: 0 40px

#chat li
	margin: 30px 0
	.message-content
		background: #eee
		+border-radius(15px)
		display: inline-block
		padding: 8px 15px
		strong.author
			padding: 0 10px
	img.profile
		width: 40px
		height: 40px
		+border-radius(50%)
	p
		display: inline

#chat li.my-message
	.message-content
		background: $primary-color
		color: #fff
		a
			color: #96beff
	text-align: right

.convo-con
	overflow: scroll
	background: #fff
	padding: 0
	textarea
		width: 100%
	.container
		overflow-wrap: break-word

#convo-body
	background: url('../img/bg.png')
	background-position: center center
	background-attachment: fixed
	background-size: cover
	min-height: 100%

#non-chat-actions
	min-height: 100vh
	margin-bottom: -145px

#chat-actions
	padding: 15px
	width: 100%
	border-top: 2px solid $secondary-color
	position: sticky
	bottom: 0
	background: #fff
	.button-con
		padding: 0
		width: 100%
		display: flex
		align-items: center
		button
			+border-radius(25px)
			margin: 5px 0
			width: 100%
			border: 1px solid $primary-color
			+transition(all, .5s)
			display: block
			background: $primary-color
			&:hover
				background: #fff
				i
					color: $primary-color
			i
				color: #fff
	#edit-buttons
		background: #eee
		border: solid 1px $primary-color
		.edit-button
			border: solid 1px $primary-color
			cursor: pointer
			text-align: center
			+transition(all, .5s)
			&:hover
				background: $primary-color
				i
					color: #fff
			i
				color: $primary-color


.error-message
	padding: 15px 15px 1px 15px
	width: 200px
	background: #fff
	position: relative
	top: calc(50% - 32px)
	left: calc(50% - 100px)
	text-align: center
	+border-radius(9px)
	box-shadow: 10px 10px 100px #868686

.author-content
	display: inline-block

/* ===============================
	Gifs
	=============================== */

.gif-form
	button
		text-align: center

.chat-image
	max-width: 90%
	padding: 5px
